cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           purekell
version:        0.1.0.0
synopsis:       Bidirectional Haskell/PureScript expression translator
description:    Parses Haskell and PureScript expressions into a shared AST, then prints them back in either language with correct syntax. Handles divergent syntax like record access, tuples, cons patterns, and record field separators. Designed for translating typeclass instance method bodies.
category:       Language
homepage:       https://github.com/philippedev101/purekell#readme
bug-reports:    https://github.com/philippedev101/purekell/issues
author:         philippedev101
maintainer:     philippedev101
copyright:      2026 philippedev101
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/philippedev101/purekell

library
  exposed-modules:
      Purekell
      Purekell.AST
      Purekell.Codec
      Purekell.Haskell
      Purekell.Parser
      Purekell.Printer
      Purekell.PureScript
      Purekell.Instance
  other-modules:
      Paths_purekell
  autogen-modules:
      Paths_purekell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6 && <0.8
    , megaparsec >=9.0 && <9.8
    , text >=2.0 && <2.2
  default-language: Haskell2010

test-suite purekell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Purekell.Arbitrary
      Purekell.ASTSpec
      Purekell.DivergentSpec
      Purekell.InstanceSpec
      Purekell.RoundtripSpec
      Paths_purekell
  autogen-modules:
      Paths_purekell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers >=0.6 && <0.8
    , hspec
    , hspec-discover
    , megaparsec >=9.0 && <9.8
    , purekell
    , text >=2.0 && <2.2
  default-language: Haskell2010
